{
  "name": "localstack-demo-node-lambdas",
  "version": "1.0.0",
  "description": "Node.js Lambda functions for LocalStack demo",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  }
}
